<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100%;
            scroll-behavior: smooth; /* This enables smooth scrolling */
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Montserrat', 'Roboto', sans-serif;
            overflow-y: auto;
            height: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: rgba(164, 164, 164, 0.597);
            position: fixed;
            top: 0;
            padding: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            font-size: 1.1rem;
            list-style: none;
            margin: 15px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
        }

        .left {
            margin: 0;
            padding: 0;
        }

        .left img {
            width: 610px;
            margin: 0;
            padding: 0;
        }

        .bgimage {
            display: flex;
            display: inline-block;
            position: relative;
            justify-content: center;
        }

        .bgimage img {
            display: block;
            width: 1706.5px;
            height: 768px;
            object-fit: cover;
        }

        .text {
            color: rgb(255, 255, 255);
            font-weight: 700;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            text-align: center;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.703);
            padding: 20px 40px;
        }

        .program {
            color: rgb(255, 255, 255);
            font-size: 3.5rem;
            font-weight: 700;
        }

        article {
            height: auto;
            text-align: center;
            position: relative;
            background-color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            z-index: 1;
            padding: 0 0;
        }

        .programbg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 800px;
            padding-top: 0;
            margin-bottom: 0px;
        }

        .programbg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .programtext {
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            z-index: 1;
        }

        .program-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 0;
            margin: 0;
            width: 80%;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            font-weight: 600;
            z-index: 1;
        }

        .program-list li {
            text-align: left;
        }

        .admission {
            position: relative;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 768px;
            width: 100%;
            font-size: 3.5rem;
            font-weight: 500;
            color: rgb(9, 9, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 0;
        }

        .admission span {
            background-image: none;
            display: block;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0%;
            width: 100%;
        }

        .inputbox {
            background-color: rgba(255, 255, 255, 0.8);
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            position: relative;
        }

        .inputbox input {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            font-size: 1rem;
            border-radius: 5px;
        }

        .inputbox button {
            width: 100%;
            height: 50px;
            font-size: 1rem;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 5px;
        }

        .connectus {
            background-image: url(https://www.addressguru.in/images/1594507264.png);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 625px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 0;
            margin: 0;
            z-index: 0;
        }

        .connectus span {
            background-image: none;
            display: block;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .connectus .contact-info {
            display: flex;
            width: 80%;
            justify-content: space-between;
            padding: 20px 0;
        }

        .connectus .left-text,
        .connectus .right-text {
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            font-weight: 600;
            width: 48%;
            white-space: pre-wrap;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="https://nuv.ac.in/wp-content/uploads/new-logo.png" alt=""></div>
            <div class="right">
                <ul>
                    <li><a href="Untitled-1.html">HOME</a></li>
                    <li><a href="#programbg">PROGRAMS</a></li>
                    <li><a href="#admission">ADMISSION</a></li>
                    <li><a href="#connectus">CONNECT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="bgimage">
            <img src="https://timess3spore.s3.amazonaws.com/ndata/media/Counsellor/CollegeImage/2023/03/27/1679923084.jpg"
                alt="University image">
            <div class="text">Welcome to Navrachana University</div>
        </div>
        <article id="programbg">
            <div class="programbg">
                <img src="https://pratyushshankar.com/wp-content/uploads/2023/02/img_20220720_100415.jpg?w=1024"
                    alt="Program Background">
                <div class="programtext">
                    <span class="program">PROGRAMS</span>
                </div>
                <ul class="program-list">
                    <li>BBA</li>
                    <li>BBA-LLB</li>
                    <li>MBA</li>
                    <li>EXECUTIVE MBA</li>
                    <li>LLM</li>
                    <li>Btech CSE</li>
                    <li>Btech Civil</li>
                    <li>Btech Mechanical</li>
                    <li>Btech EEE</li>
                    <li>MTech (Structural/CSE)</li>
                    <li>BCA</li>
                    <li>BSc-Data Science</li>
                    <li>BSc</li>
                    <li>Integrated BSc-MSc Biomedical Science</li>
                    <li>MSc-Chemistry</li>
                    <li>MSc-Life Sciences</li>
                    <li>MSc-Microbiology</li>
                    <li>MSc-Clinical Embryology</li>
                    <li>BDesign (Interior)</li>
                    <li>BDesign (Product & Visual Comm)</li>
                    <li>BArch</li>
                    <li>BA-Journalism and Mass Communication</li>
                    <li>BA-Humanities and Social Sciences</li>
                    <li>BEd</li>
                    <li>PhD (SBL/SoS/SLSE/SET)</li>
                    <li>Executive Programs</li>
                </ul>
            </div>
        </article>
        <article id="admission">
            <div class="admission">
                <span class="admission">ADMISSION</span>
                <div class="inputbox">
                    <input type="text" placeholder="Enter your Name">
                    <input type="tel" placeholder="Enter your Phone Number.">
                    <button class="submit-button" onclick="handleSubmit()">Submit</button>
                </div>
            </div>
        </article>
        <div class="connectus" id="connectus">
            <span class="connectus">CONNECT US</span>

            <div class="contact-info">
                <div class="left-text">
                    <p>
                        NAVRACHANA UNIVERSITY<br>
                        Vasna-Bhayli Road, Near Purshottam<br>
                        Party Plot<br>
                        Vadodara - 391 410<br>
                        Gujarat, India<br>
                        Phone: +91-265-2617000, 100<br>
                        Mail: nuv@nuv.ac.in<br>
                    </p>
                </div>

                <div class="right-text">
                    <p>
                        Admission Inquiry: +91-9998345470<br>
                        Placement Cell: +91-9316988277<br>
                        Accounts Dept: +91-265-2617144<br>
                        HR Dept: +91-265-2617103<br>
                        WhatsApp: +91-9327843239<br>
                        Working Hours: 9am-5pm (Mon-Sat)
                    </p>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
